[tox]
envlist =
    django19
    django110
    django111-py27
    django111-pypy27
    django111-py35
    django111-pypy35

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rmulticore/tests/requirements/19.txt
commands = python manage.py test multicore.tests{posargs} --settings=multicore.tests.settings.19

[testenv:django110]
deps = -rmulticore/tests/requirements/110.txt
commands = python manage.py test multicore.tests{posargs} --settings=multicore.tests.settings.110

[testenv:django111-py27]
deps = -rmulticore/tests/requirements/111.txt
commands = python manage.py test multicore.tests{posargs} --settings=multicore.tests.settings.111

[testenv:django111-pypy27]
basepython = pypy
deps = -rmulticore/tests/requirements/111.txt
commands = python manage.py test multicore.tests{posargs} --settings=multicore.tests.settings.111

[testenv:django111-py35]
basepython = python3.5
deps = -rmulticore/tests/requirements/111.txt
commands = python manage.py test multicore.tests{posargs} --settings=multicore.tests.settings.111

[testenv:django111-pypy35]
basepython = pypy3
deps = -rmulticore/tests/requirements/111.txt
commands = python manage.py test multicore.tests{posargs} --settings=multicore.tests.settings.111
